# TP_Persistencia

./: .project  pom.xml
src/main/java/Enumeraciones/: Estado.java  FormaPago.java  Tipo.java  TipoEnvio.java
src/main/java/Repositorios/: ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  EntidadBaseRepository.java  EstadoRepository.java  FacturaRepository.java  FormaPagoRepository.java  PedidoRepository.java  ProductoRepository.java  RubroRepository.java  TipoEnvioRepository.java  TipoRepository.java
src/main/java/entidades/: Cliente.java  DetallePedido.java  Domicilio.java  EntidadBase.java  Estado.java  Factura.java  FormaPago.java  Pedido.java  Producto.java  Rubro.java  Tipo.java  TipoEnvio.java
src/main/java/main/: PersistenciaApp.java
